idea.config.path=~/android-git-hooks-tmp/idea-config
idea.system.path=~/android-git-hooks-tmp/idea-system
idea.plugins.path=~/android-git-hooks-tmp/idea-plugins
idea.log.path=~/android-git-hooks-tmp/idea-log